CurrencyWordPresenter/MainWindow.xaml

<Window x:Class="CurrencyWordPresenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:CurrencyWordPresenter.ViewModel"
        mc:Ignorable="d"
        Title="Currency to word converter" Height="130" Width="400"
		ResizeMode="NoResize"
		DataContext="{DynamicResource CurrencyWordConverterViewModel}">
	<Window.Resources>
		<vm:CurrencyWordConverterViewModel x:Key="CurrencyWordConverterViewModel"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisible" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="13*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="35*" />
		</Grid.ColumnDefinitions>
		<TextBlock Name="CurrencyLabelValidation" Grid.Row="0" Grid.Column="2" Text="*Incorrect currency format. " Foreground="Red" Visibility="{Binding IsInValid, Converter={StaticResource BooleanToVisible} }" Margin="10, 0, 0, 0">Currency</TextBlock>
		<TextBlock Name="CurrencyLabel" Grid.Row="1" Grid.Column="0" Margin="10, 0, 0, 0">Currency</TextBlock>
		<ComboBox
			x:Name="CurrencySingList"
			Grid.Row="1"
			Grid.Column="1"
			Margin="1,0,1,0"
			ItemsSource="{Binding CurrencySing}"
			SelectedValue="{Binding SelectedCurrencySign}">
		</ComboBox>
		<TextBox
			Name="CurrencyValue"
			Grid.Row="1"
			Grid.Column="2"
			Margin="2, 0, 0, 0">
		</TextBox>
		<TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 0, 0, 0">Output:</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ResultString, Mode=OneWay}"></TextBlock>
		<Button
			x:Name="InitConvertProcess"
			Grid.Row="3"
			Grid.Column="2"
			Height="25"
			Width="75"
			HorizontalAlignment="Right"
			Margin="0,1,10,0"
			Content="Convert"
			Command="{Binding ConvertNumer}"
			CommandParameter="{Binding Text, ElementName=CurrencyValue}" RenderTransformOrigin="0.461,1.753" VerticalAlignment="Top">
		</Button>
	</Grid>
</Window>
